MFDisplay/Docs/mfdisplay.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  id="mfdisplaySchema"
            targetNamespace="http://tempuri.org/mfdisplay.xsd"
            xmlns="http://tempuri.org/mfdisplay.xsd"
            xmlns:mstns="http://tempuri.org/mfdisplay.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="MFDSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DefaultConfigurations">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="add">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="left" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="top" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="width" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="height" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="xOffsetStart" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="xOffsetFinish" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="yOffsetStart" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="yOffsetFinish" type="xs:unsignedShort" use="required" />
                  <xs:attribute name="opacity" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Modules">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="add">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element name="Configurations">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="add">
                            <xs:complexType>
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="left" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="top" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="width" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="height" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="xOffsetStart" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="xOffsetFinish" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="yOffsetStart" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="yOffsetFinish" type="xs:unsignedShort" use="required" />
                              <xs:attribute name="filename" type="xs:string" use="required" />
                              <xs:attribute name="opacity" type="xs:decimal" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="moduleName" type="xs:string" use="required" />
                  <xs:attribute name="displayName" type="xs:string" use="required" />
                  <xs:attribute name="filename" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="filePath" type="xs:string" use="required" />
      <xs:attribute name="defaultConfig" type="xs:string" use="required" />
      <xs:attribute name="saveClips" type="xs:boolean" use="required" />
      <xs:attribute name="imageType" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>